Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
SDR_02 SDR_03  -0.3993 0.9985  -4.209  3.4103  False
SDR_02 SDR_05  -1.4772 0.8469  -5.445  2.4905  False
SDR_02 SDR_06  10.6122 0.0206  1.0708 20.1536   True
SDR_02 SDR_07  12.7928    0.0  8.5606 17.0251   True
SDR_03 SDR_05  -1.0779 0.9117 -4.5108   2.355  False
SDR_03 SDR_06  11.0115 0.0114  1.6798 20.3432   True
SDR_03 SDR_07  13.1921    0.0  9.4567 16.9276   True
SDR_05 SDR_06  12.0894 0.0042  2.6921 21.4868   True
SDR_05 SDR_07  14.2701    0.0 10.3735 18.1666   True
SDR_06 SDR_07   2.1806 0.9707 -7.3314 11.6927  False
----------------------------------------------------